# EDU-Automation

./: .gitignore  ApiHelpers.cs  App.xaml  App.xaml.cs  AppShell.xaml  Assignment.cs  AssignmentsPage.xaml  BaseViewModel.cs  CanvasService.cs  DashboardPage.xaml  DataDumpAndGmailPages.xaml  DataModels.cs  EduAutomation.Tests.csproj  EduAutomation.csproj  FixAndBuild.ps1  GmailPage.xaml  GmailService.cs  InfiniteCampusService.cs  LoggingService.cs  MauiProgram.cs  OpenAIService.cs  PromptGuardrails.cs  README.md  ReviewItem.cs  ReviewPage.xaml  SecureConfigService.cs  ServiceAndViewModelTests.cs  SettingsPage.xaml  SettingsViewModel.cs  ViewCodeBehind.cs  ViewModels.cs  files.sln  setup.bat  setup_log.txt
Resources/Styles/: Colors.xaml  Styles.xaml
