<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <GeneratedComInterfaceMarshallingLookup>true</GeneratedComInterfaceMarshallingLookup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>EduAutomation</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>EduAutomation</ApplicationTitle>
    <ApplicationId>com.eduautomation.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- Exclude test files regardless of where they ended up -->
  <ItemGroup>
    <Compile Remove="EduAutomation.Tests\**\*.cs" />
    <Compile Remove="EduAutomation.Test\**\*.cs" />
    <Compile Remove="**\*Tests.cs" />
    <Compile Remove="**\*Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#3f51b5" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#3f51b5" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\DataDumpPage.xaml" />
    <MauiXaml Update="Views\GmailPage.xaml" />
    <MauiXaml Update="Resources\Styles\Colors.xaml" />
    <MauiXaml Update="Resources\Styles\Styles.xaml" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"                    Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls"                  Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility"    Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Http"                Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Serilog"                                  Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File"                       Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug"                      Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging"               Version="8.0.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.69.0.3742" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Polly"                                     Version="8.6.6" />
    <PackageReference Include="Polly.Extensions.Http"                    Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json"                          Version="13.0.4" />
    <PackageReference Include="HtmlAgilityPack"                          Version="1.12.4" />
  </ItemGroup>


  <!-- AUTO-ADDED -->
  <ItemGroup>
    <Compile Remove="EduAutomation.Tests\**\*.cs" />
    <Compile Remove="EduAutomation.Test\**\*.cs" />
    <Compile Remove="**\*Tests.cs" />
    <Compile Remove="**\*Test.cs" />
  </ItemGroup>
</Project>


